WpfApplication1/WpfApplication1.xaml

<Window 
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
       Title="WpfApplication1" Width="767.8">


    <TabControl HorizontalAlignment="Left" Height="503" VerticalAlignment="Top" Width="758" Margin="0,0,0,-1">
        <TabItem Header="Исходные данные" FontSize="10">
            <Grid Background="#FFE5E5E5" Margin="0,0,-1,-6">
                <GroupBox Header="Исходные данные" HorizontalAlignment="Left" Height="162" Margin="10,10,0,0" VerticalAlignment="Top" Width="212" Grid.ColumnSpan="2"/>
                <Button Content="Применить" HorizontalAlignment="Left" Margin="124,128,0,0" VerticalAlignment="Top" Width="75"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="90,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="90,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="90,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="P, кВт" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top"/>
                <Label Content="U, В" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top"/>
                <Label Content="n, об/мин" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top"/>
            </Grid>
        </TabItem>
        <TabItem Header="Страница 2" FontSize="10">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Результаты расчета" HorizontalAlignment="Left" Height="162" Margin="300,10,0,0" VerticalAlignment="Top" Width="212"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="380,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="380,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="380,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="D, мм" HorizontalAlignment="Left" Margin="305,50,0,0" VerticalAlignment="Top"/>
                <Label Content="Ld, мм" HorizontalAlignment="Left" Margin="305,81,0,0" VerticalAlignment="Top"/>
                <Label Content="Lamda" HorizontalAlignment="Left" Margin="305,112,0,0" VerticalAlignment="Top"/>
                <Button Content="Применить" HorizontalAlignment="Left" Margin="425,147,0,0" VerticalAlignment="Top" Width="75"/>
            </Grid>
        </TabItem>
        <TabItem Header="Страница 3" FontSize="10">
            <Grid Background="#FFE5E5E5" Margin="0,-2,0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="376*"/>
                    <ColumnDefinition Width="215*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Выбор Z1" HorizontalAlignment="Left" Height="128" Margin="10,10,0,0" VerticalAlignment="Top" Width="148"/>
                <TextBox HorizontalAlignment="Left" Height="21" Margin="71,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                <TextBox HorizontalAlignment="Left" Height="21" Margin="71,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                <TextBox HorizontalAlignment="Left" Height="21" Margin="71,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                <Label Content="t1min, мм" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Height="21"/>
                <Label Content="t1max, мм" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Height="21"/>
                <Label Content="Z1min" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Height="21"/>
                <Label Content="Z1max" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Height="21"/>
                <Button Content="OK" HorizontalAlignment="Left" Margin="124,42,0,0" VerticalAlignment="Top" Width="25" Height="16"/>
                <TextBox HorizontalAlignment="Left" Height="21" Margin="71,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                <GroupBox Header="Выбор провода" HorizontalAlignment="Left" Height="180" Margin="10,157,0,0" VerticalAlignment="Top" Width="148"/>
                <TextBox HorizontalAlignment="Left" Height="21" Margin="71,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                <TextBox HorizontalAlignment="Left" Height="24" Margin="71,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                <TextBox HorizontalAlignment="Left" Height="21" Margin="71,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                <Label Content="dэл, мм.кв." HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" Height="21"/>
                <Label Content="dэф, мм.кв." HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top" Height="24"/>
                <Label Content="эл, мм.кв." HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" Height="21"/>
                <Label Content="qэф, мм.кв." HorizontalAlignment="Left" Margin="10,282,0,0" VerticalAlignment="Top" Height="25"/>
                <Button Content="Применить" HorizontalAlignment="Left" Margin="39,312,0,0" VerticalAlignment="Top" Width="65" Height="16"/>
                <TextBox HorizontalAlignment="Left" Height="25" Margin="71,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                <Label Content="nэл" HorizontalAlignment="Left" Margin="10,256,0,0" VerticalAlignment="Top" Height="21"/>
                <GroupBox Header="Выбор параметров обмотки" HorizontalAlignment="Left" Height="150" Margin="171,10,0,0" VerticalAlignment="Top" Width="297">
                    <TextBox HorizontalAlignment="Left" Height="129" Margin="139,0,-2,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="148"/>
                </GroupBox>
                <TextBox HorizontalAlignment="Left" Height="21" Margin="232,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
                <Label Content="Z1" HorizontalAlignment="Left" Margin="171,26,0,0" VerticalAlignment="Top" Height="21"/>
                <Label Content="Тип обмотки" HorizontalAlignment="Left" Margin="171,54,0,0" VerticalAlignment="Top" Height="24" FontSize="9"/>
                <Label Content="AJ1*1e09" HorizontalAlignment="Left" Margin="171,107,0,0" VerticalAlignment="Top" Height="25"/>
                <Button Content="Применить" HorizontalAlignment="Left" Margin="197,137,0,0" VerticalAlignment="Top" Width="65" Height="16"/>
                <TextBox HorizontalAlignment="Left" Height="25" Margin="232,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
                <Label Content="a" HorizontalAlignment="Left" Margin="171,83,0,0" VerticalAlignment="Top" Height="21"/>
                <GroupBox Header="Проверка" HorizontalAlignment="Left" Height="172" Margin="171,165,0,0" VerticalAlignment="Top" Width="297">
                    <TextBox HorizontalAlignment="Left" Height="154" Margin="0,0,-2,-2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="287"/>
                </GroupBox>
            </Grid>

        </TabItem>
        <TabItem Header="Страница 4" FontSize="10">
            <Grid Background="#FFE5E5E5">
                <GroupBox Header="Размеры паза, мм" HorizontalAlignment="Left" Height="128" Margin="406,-2,0,0" VerticalAlignment="Top" Width="148"/>
                <TextBox HorizontalAlignment="Left" Height="21" Margin="467,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                <TextBox HorizontalAlignment="Left" Height="21" Margin="467,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                <TextBox HorizontalAlignment="Left" Height="21" Margin="467,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                <Label Content="b1" HorizontalAlignment="Left" Margin="406,14,0,0" VerticalAlignment="Top" Height="21"/>
                <Label Content="b2" HorizontalAlignment="Left" Margin="406,42,0,0" VerticalAlignment="Top" Height="21"/>
                <Label Content="h1" HorizontalAlignment="Left" Margin="406,71,0,0" VerticalAlignment="Top" Height="21"/>
                <TextBox HorizontalAlignment="Left" Height="21" Margin="467,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                <Label Content="hп" HorizontalAlignment="Left" Margin="406,97,0,0" VerticalAlignment="Top" Height="21"/>
                <Image HorizontalAlignment="Left" Height="190" Margin="260,8,0,0" VerticalAlignment="Top" Width="133" Source="stator_slot1.png"/>
                <TextBox HorizontalAlignment="Left" Height="21" Margin="154,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                <Label Content="kз" HorizontalAlignment="Left" Margin="130,177,0,0" VerticalAlignment="Top" Height="21"/>
                <Button Content="Применить" HorizontalAlignment="Left" Margin="37,177,0,0" VerticalAlignment="Top" Width="75" Height="21"/>
            </Grid>
        </TabItem>
        <TabItem Header="Страница 5" FontSize="10">
            <Grid Background="#FFE5E5E5">
                <GroupBox Header="Размеры паза, мм" HorizontalAlignment="Left" Height="128" Margin="406,-2,0,0" VerticalAlignment="Top" Width="148"/>
                <TextBox HorizontalAlignment="Left" Height="21" Margin="467,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                <TextBox HorizontalAlignment="Left" Height="21" Margin="467,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                <TextBox HorizontalAlignment="Left" Height="21" Margin="467,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                <Label Content="b1" HorizontalAlignment="Left" Margin="406,14,0,0" VerticalAlignment="Top" Height="21"/>
                <Label Content="b2" HorizontalAlignment="Left" Margin="406,42,0,0" VerticalAlignment="Top" Height="21"/>
                <Label Content="h1" HorizontalAlignment="Left" Margin="406,71,0,0" VerticalAlignment="Top" Height="21"/>
                <TextBox HorizontalAlignment="Left" Height="21" Margin="467,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                <Label Content="hп" HorizontalAlignment="Left" Margin="406,97,0,0" VerticalAlignment="Top" Height="21"/>
                <Image HorizontalAlignment="Left" Height="190" Margin="260,8,0,0" VerticalAlignment="Top" Width="133" Source="rotor_slot1.png"/>
                <TextBox HorizontalAlignment="Left" Height="21" Margin="195,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                <Label Content="J2, А/мм.кв." HorizontalAlignment="Left" Margin="130,177,0,0" VerticalAlignment="Top" Height="21"/>
                <Button Content="Применить" HorizontalAlignment="Left" Margin="37,177,0,0" VerticalAlignment="Top" Width="75" Height="21"/>
            </Grid>

        </TabItem>
        <TabItem Header="Страница 6" FontSize="10">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="151*"/>
                    <ColumnDefinition Width="225*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Расчет магнитной цепи" HorizontalAlignment="Left" Height="136" Margin="10,102,0,0" VerticalAlignment="Top" Width="317" Grid.ColumnSpan="2"/>
                <TextBox HorizontalAlignment="Left" Height="22" Margin="72,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                <TextBox HorizontalAlignment="Left" Height="22" Margin="72,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                <TextBox HorizontalAlignment="Left" Height="21" Margin="72,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                <Label Content="km" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Height="22" Width="40"/>
                <Label Content="lm, А" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Height="22" Width="40"/>
                <Label Content="lm*" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top" Height="21" Width="40"/>
                <Label Content="Примечание: допустимые значения 1.2 &lt; km &lt; 1.6; 0.2 &lt; lm* &lt; 0.4" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Height="28" Width="317" Grid.ColumnSpan="2"/>
                <Button Content="Принять" HorizontalAlignment="Left" Margin="74.667,72,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
            </Grid>
        </TabItem>
        <TabItem Header="Страница 7" FontSize="10">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125*"/>
                    <ColumnDefinition Width="63*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Результаты расчета" HorizontalAlignment="Left" Height="147" Margin="313,8,0,0" VerticalAlignment="Top" Width="120"/>
                <TextBox HorizontalAlignment="Left" Height="22" Margin="375,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                <TextBox HorizontalAlignment="Left" Height="22" Margin="375,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                <TextBox HorizontalAlignment="Left" Height="21" Margin="375,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                <Label Content="r1, Ом" HorizontalAlignment="Left" Margin="313,24,0,0" VerticalAlignment="Top" Height="24" Width="45"/>
                <Label Content="x1, Ом" HorizontalAlignment="Left" Margin="313,53,0,0" VerticalAlignment="Top" Height="25" Width="45"/>
                <Label Content="r21, Ом" HorizontalAlignment="Left" Margin="313,83,0,0" VerticalAlignment="Top" Height="26" Width="45"/>
                <TextBox HorizontalAlignment="Left" Height="21" Margin="375,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                <Label Content="x21, Ом" HorizontalAlignment="Left" Margin="313,114,0,0" VerticalAlignment="Top" Height="26" Width="45"/>
                <Button Content="Применить" HorizontalAlignment="Left" Margin="204,135,0,0" VerticalAlignment="Top" Width="75"/>
            </Grid>
        </TabItem>
        <TabItem Header="Страница 8" FontSize="10">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="449*"/>
                    <ColumnDefinition Width="303*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Данные для расчета потерь" HorizontalAlignment="Left" Height="147" Margin="10,4,0,0" VerticalAlignment="Top" Width="145"/>
                <TextBox HorizontalAlignment="Left" Height="22" Margin="107,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                <TextBox HorizontalAlignment="Left" Height="22" Margin="107,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                <TextBox HorizontalAlignment="Left" Height="21" Margin="107,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                <Label Content="бетта 02 (bш/delta)" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Height="24" Width="97"/>
                <Label Content="k02" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Height="25" Width="45"/>
                <Label Content="Kt" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Height="26" Width="45"/>
                <Button Content="Применить" HorizontalAlignment="Left" Margin="67,119,0,0" VerticalAlignment="Top" Width="75"/>
            </Grid>
        </TabItem>
        <TabItem Header="Страница 9" FontSize="10">
            <Grid Background="#FFE5E5E5">
                <GroupBox Header="Результаты теплового расчета" HorizontalAlignment="Left" Height="136" Margin="365,8,0,0" VerticalAlignment="Top" Width="166"/>
                <TextBox HorizontalAlignment="Left" Height="22" Margin="445,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                <TextBox HorizontalAlignment="Left" Height="22" Margin="445,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                <TextBox HorizontalAlignment="Left" Height="21" Margin="445,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                <Label Content="dt1, C" HorizontalAlignment="Left" Margin="365,24,0,0" VerticalAlignment="Top" Height="22" Width="66"/>
                <Label Content="Qв1, м.куб/с" HorizontalAlignment="Left" Margin="365,53,0,0" VerticalAlignment="Top" Height="30" Width="66"/>
                <Label Content="Qв, м.куб/с" HorizontalAlignment="Left" Margin="365,83,0,0" VerticalAlignment="Top" Height="28" Width="66"/>
                <Label Content="Контроль: dt1 &lt; 100 C; Qв1 &gt; Qв" HorizontalAlignment="Left" Margin="365,116,0,0" VerticalAlignment="Top" Height="28" Width="317"/>
                <Button Content="Принять" HorizontalAlignment="Left" Margin="270,119,0,0" VerticalAlignment="Top" Width="75"/>
            </Grid>
        </TabItem>
    </TabControl>

</Window> 
